{"audio_filepath":"id/id_1/common_voice_id_19051299.mp3", "duration": 0.0, "text": ""}
{"audio_filepath":"id/id_1/common_voice_id_19051303.mp3", "duration": 0.0, "text": ""}
{"audio_filepath":"id/id_1/common_voice_id_19051302.mp3", "duration": 0.0, "text": ""}
{"audio_filepath":"id/id_1/common_voice_id_19051301.mp3", "duration": 0.0, "text": ""}
{"audio_filepath":"id/id_2/common_voice_id_19051304.mp3", "duration": 0.0, "text": ""}
{"audio_filepath":"id/id_2/common_voice_id_19051310.mp3", "duration": 0.0, "text": ""}
{"audio_filepath":"id/id_2/common_voice_id_19051308.mp3", "duration": 0.0, "text": ""}
{"audio_filepath":"id/id_2/common_voice_id_19051309.mp3", "duration": 0.0, "text": ""}
